# pro-gear

./: README.md  benchmark.js  foo.manchu  testing_identity.txt  testing_new_keypair.txt
.testSettings/: MonerisTestSettings.json  OrbitalTestSettings.json  PayTraceTestSettings.json  PaymetricTestSettings.json  VantivExpressTestSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Author/: Author.cs  AuthorTests.cs  IAuthor.cs  IPerson.cs  Person.cs
ConsoleApp1/ConsoleApp1/DependencyInjection/: IMessageWriter.cs  IMjwMessageWriter.cs  Jerker.cs  LoggingMessageWriter.cs  MessageWriter.cs  MjwMessageWriter.cs  Worker.cs
ConsoleApp1/ConsoleApp1/Hamid/: IPropertyManager.cs  PropertyManager.cs  PropertyManagerConsumer.cs  PropertyTests.cs
ConsoleApp1/ConsoleApp1/SemiReal/: Header.cs  LevelIIIData.cs  Note.cs  Product.cs  Runner.cs
ConsoleApp1/ConsoleApp1/Xml/: BigFatData.cs  Item.cs  Melon.cs  PurchaseOrder.cs  Runner.cs
Dogfood/: README.md  copy_dlls.bat
Useful Stuff to Keep Around/: async_howto.cs  index.html  md5compare.bash  stream_from_string.cs  update.bash
Useful Stuff to Keep Around/Java/: maven_jar_pom.xml  maven_quickstart_command.txt
Useful Stuff to Keep Around/Oracle Service Cloud/: Add-In Notes.txt  CP_assets_from_scripts_custom.txt  Common NamedIDs and Values.txt  Fast Prods and Cats.txt  PTA Explanation Template.docx  Password Protected Blank.php  cphp_starter.php  (+11 more)
tools/: b2b.ps1  devtools.ps1  dllcopy.ps1  update.bash  update.bat  update.ps1  whackabranch.bash
(+766 files in other folders)
